{
  "name": "Qubit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/prebuild.js",
    "build": "npm run prebuild && next build && npx opennextjs-cloudflare build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "dependencies": {
    "@shikijs/rehype": "^4.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "gray-matter": "^4.0.3",
    "next": "16.2.4",
    "next-mdx-remote": "^6.0.0",
    "next-view-transitions": "^0.3.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
